image: java:8

pipelines:
  custom:
    deploy:
      - step:
          script:
            - echo "Calling Kubernetes to deploy my new container"
  default:
    - step:
        script:
          - ./gradlew build bintrayUpload
          - curl -X POST https://registry.hub.docker.com/u/vincentkok/simpleservice/trigger/9378e300-e70b-45b4-8250-d9af6dae5298/
