# This references a standard debian container from the
# Docker Hub https://registry.hub.docker.com/_/debian/
# Read more about containers on our dev center
# http://devcenter.wercker.com/docs/containers/index.html
box: java:8
# You can also use services such as databases. Read more on our dev center:
# http://devcenter.wercker.com/docs/services/index.html
# services:
    # - postgres
    # http://devcenter.wercker.com/docs/services/postgresql.html

    # - mongo
    # http://devcenter.wercker.com/docs/services/mongodb.html

# This is the build pipeline. Pipelines are the core of wercker
# Read more about pipelines on our dev center
# http://devcenter.wercker.com/docs/pipelines/index.html
build:
    # Steps make up the actions in your pipeline
    # Read more about steps on our dev center:
    # http://devcenter.wercker.com/docs/steps/index.html
  steps:
    - script:
        name: build with Gradle
        code: |
            ./gradlew build 
deploy:
  steps:
    - internal/docker-push:
        username: _json_key
        password: $GCR_JSON_KEY_FILE
        tag: latest
        cmd: java -Djava.security.egd=file:/dev/./urandom -jar ./pipeline/source/build/libs/simpleservice-1.0-SNAPSHOT.jar
        ports: "8080"
        repository: gcr.io/simpleservice-154005/simpleservice
        registry: https://gcr.io